<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ListSelectionView?>

<AnchorPane id="AnchorPane" prefHeight="769.0" prefWidth="1225.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FacultyController">
   <children>
      <ImageView fitHeight="785.0" fitWidth="1367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/abc1.png" />
         </image>
         <effect>
            <GaussianBlur radius="6.16" />
         </effect>
      </ImageView>
      <AnchorPane fx:id="NormalFaculty" prefHeight="769.0" prefWidth="1367.0">
         <children>
            <AnchorPane fx:id="NFStudAttPane" disable="true" layoutX="14.0" layoutY="44.0" prefHeight="714.0" prefWidth="1338.0" visible="false">
               <children>
                  <TabPane disable="true" prefHeight="714.0" prefWidth="1338.0" stylesheets="@TabPane.css" tabClosingPolicy="UNAVAILABLE" visible="false" />
                  <JFXTabPane prefHeight="714.0" prefWidth="1338.0" stylesheets="@TabPane.css">
                     <tabs>
                      <Tab closable="false" text="Display Attendance">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3d3d40f4;">
                                 <children>
                                    <JFXComboBox fx:id="NFSAc1" focusColor="#40a842" labelFloat="true" layoutX="153.0" layoutY="22.0" prefHeight="23.0" prefWidth="104.0" promptText="Semester" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAc2" focusColor="#40a842" labelFloat="true" layoutX="276.0" layoutY="22.0" prefHeight="23.0" prefWidth="104.0" promptText="Section" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAc3" focusColor="#40a842" labelFloat="true" layoutX="34.0" layoutY="21.0" prefHeight="23.0" prefWidth="104.0" promptText="Department" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAc4" focusColor="#40a842" labelFloat="true" layoutX="396.0" layoutY="21.0" prefHeight="23.0" prefWidth="104.0" promptText="Subject" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXTreeTableView fx:id="NFSAdisTable" disable="true" layoutX="34.0" layoutY="74.0" prefHeight="577.0" prefWidth="1274.0" visible="false">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </JFXTreeTableView>
                                    <JFXTextField fx:id="NFSAfilter" focusColor="#3de80e" labelFloat="true" layoutX="977.0" layoutY="21.0" prefHeight="27.0" prefWidth="331.0" promptText="Filter" style="-fx-background-color: #ffffff;">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="NFSASearch1" contentDisplay="GRAPHIC_ONLY" layoutX="520.0" layoutY="21.0" onMouseClicked="#handleSAsearch1" text="Mater">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                       <graphic>
                                          <OctIconView fill="WHITE" glyphName="SEARCH" size="18" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXTreeTableView fx:id="NFSAdisTable1" layoutX="34.0" layoutY="73.0" prefHeight="588.0" prefWidth="1284.0">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Attendance Entry">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3d3d40f4;">
                                 <children>
                                    <JFXComboBox fx:id="NFSAUAsemester1" focusColor="#40a842" labelFloat="true" layoutX="298.0" layoutY="14.0" prefHeight="23.0" prefWidth="104.0" promptText="Semester" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAsection1" focusColor="#40a842" labelFloat="true" layoutX="443.0" layoutY="14.0" prefHeight="23.0" prefWidth="104.0" promptText="Section" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAdep1" focusColor="#40a842" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="104.0" promptText="Department" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAsubject1" focusColor="#40a842" labelFloat="true" layoutX="157.0" layoutY="14.0" prefHeight="23.0" prefWidth="104.0" promptText="Subject" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <ListSelectionView fx:id="Attselection" layoutX="19.0" layoutY="52.0" prefHeight="617.0" prefWidth="859.0" />
                                    <JFXButton fx:id="subtmit2" contentDisplay="GRAPHIC_ONLY" layoutX="909.0" layoutY="311.0" onMouseClicked="#handlesubmit2" prefHeight="40.0" prefWidth="58.0" textFill="WHITE">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="50" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="search2" contentDisplay="GRAPHIC_ONLY" layoutX="850.0" layoutY="14.0" onMouseClicked="#handlesearch2" text="Mater">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                       <graphic>
                                          <OctIconView fill="WHITE" glyphName="SEARCH" size="18" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXDatePicker fx:id="AttDate" defaultColor="#3d3d40f2" layoutX="577.0" layoutY="14.0" prefHeight="27.0" prefWidth="248.0" promptText="Attendance Date" style="-fx-background-color: #ffffff;" />
                                    <JFXTextArea layoutX="1006.0" layoutY="14.0" prefHeight="644.0" prefWidth="318.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab closable="false" text="Update Attendance">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3d3d40f4;">
                                 <children>
                                    <JFXComboBox fx:id="NFSAUAsemester" focusColor="#40a842" labelFloat="true" layoutX="147.0" layoutY="17.0" prefHeight="23.0" prefWidth="104.0" promptText="Semester" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAsection" focusColor="#40a842" labelFloat="true" layoutX="278.0" layoutY="17.0" prefHeight="23.0" prefWidth="104.0" promptText="Section" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAdep" focusColor="#40a842" labelFloat="true" layoutX="410.0" layoutY="17.0" prefHeight="23.0" prefWidth="104.0" promptText="Department" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="NFSAUAsubject" focusColor="#40a842" labelFloat="true" layoutX="14.0" layoutY="17.0" prefHeight="23.0" prefWidth="104.0" promptText="Subject" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                                    <JFXTreeTableView fx:id="NFSAUAdisTable" layoutX="669.0" layoutY="17.0" prefHeight="649.0" prefWidth="655.0">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </JFXTreeTableView>
                                    <JFXTextField fx:id="NFSAUAfilter" focusColor="#3de80e" labelFloat="true" layoutX="14.0" layoutY="72.0" prefHeight="27.0" prefWidth="331.0" promptText="Filter" style="-fx-background-color: #ffffff;" unFocusColor="#fffefe">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="NFSAUAhours" focusColor="#3de80e" labelFloat="true" layoutX="14.0" layoutY="199.0" prefHeight="27.0" prefWidth="331.0" promptText="Hours to be added" style="-fx-background-color: #ffffff;" unFocusColor="WHITE">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextArea fx:id="NFSAUAdisdates" editable="false" focusColor="#25dd28" labelFloat="true" layoutX="15.0" layoutY="255.0" prefHeight="64.0" prefWidth="548.0" promptText="Previous Dates of Absence" style="-fx-background-color: #ffffff;" text="The dates in the table are the dates that were believed to be the previous dates of absence. Please ensure to type in the right dates of absence in the fromat YYYY-MM-DD, adding a space between 2 dates." unFocusColor="WHITE">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </JFXTextArea>
                                    <JFXTextArea fx:id="NFSAUAnewdates" focusColor="#56ff2e" labelFloat="true" layoutX="15.0" layoutY="355.0" prefHeight="140.0" prefWidth="548.0" promptText="New Dates of Absence" style="-fx-background-color: #ffffff;" unFocusColor="WHITE">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </JFXTextArea>
                                    <JFXButton fx:id="NFSAUAtick1" contentDisplay="GRAPHIC_ONLY" layoutX="255.0" layoutY="516.0" onMouseClicked="#handleNFSAUAtick1">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="CHECKBOX_MARKED_CIRCLE" size="50" />
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="NFSASearch11" contentDisplay="GRAPHIC_ONLY" layoutX="536.0" layoutY="16.0" onMouseClicked="#handleSAsearch11" text="Mater">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                       <graphic>
                                          <OctIconView fill="WHITE" glyphName="SEARCH" size="18" />
                                       </graphic>
                                    </JFXButton>
                                    <Label layoutX="14.0" layoutY="112.0" prefHeight="28.0" prefWidth="404.0" text="For updation kindly ensure that the entire USN is entered." textFill="RED" underline="true">
                                       <font>
                                          <Font name="AppleGothic Regular" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Upload CSV">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #3d3d40f4;">
                                 <children>
                                    <JFXButton fx:id="upload" contentDisplay="GRAPHIC_ONLY" layoutX="26.0" layoutY="30.0" onMouseClicked="#handleupload" prefHeight="35.0" prefWidth="30.0">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="UPLOAD" size="25" />
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane layoutX="26.0" layoutY="72.0" onDragDropped="#handleCSVdropped" onDragOver="#handleCSVdrag" prefHeight="586.0" prefWidth="221.0" style="-fx-background-color: #1e3e5e40;">
                                       <children>
                                          <JFXTextArea editable="false" focusColor="TRANSPARENT" layoutX="14.0" layoutY="14.0" prefHeight="559.0" prefWidth="197.0" text="You can either &quot; drag and drop &quot; the CSV file here or click on the upload button above." unFocusColor="TRANSPARENT">
                                             <font>
                                                <Font name="AppleGothic Regular" size="37.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                    </AnchorPane>
                                    <JFXTreeTableView fx:id="CSVtable" layoutX="267.0" layoutY="72.0" prefHeight="584.0" prefWidth="1050.0">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy></JFXTreeTableView>
                                    <JFXButton fx:id="UploadCSV" contentDisplay="GRAPHIC_ONLY" layoutX="1274.0" layoutY="30.0" onMouseClicked="#uploadcsvDB">
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="CHECK" size="25" />
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="MesPane" disable="true" prefHeight="773.0" prefWidth="1031.0" visible="false">
               <children>
                  <AnchorPane prefHeight="773.0" prefWidth="182.0" style="-fx-background-color: #3b3b40f4;">
                     <children>
                        <JFXButton fx:id="displayinbox" layoutY="245.0" onMouseClicked="#handleinbox" prefHeight="39.0" prefWidth="182.0" style="-fx-background-color: #ffffff;" text="Inbox">
                           <font>
                              <Font name="AppleGothic Regular" size="17.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView glyphName="INBOX" size="28" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="182.0" prefHeight="750.0" prefWidth="378.0">
                     <children>
                        <Pane prefHeight="56.0" prefWidth="378.0" style="-fx-background-color: #ffffffaf;">
                           <children>
                              <JFXButton fx:id="Compose" layoutX="28.0" layoutY="5.0" onMouseClicked="#handleCompose" prefHeight="49.0" prefWidth="306.0" text="Compose">
                                 <font>
                                    <Font name="AppleGothic Regular" size="17.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                        <AnchorPane layoutY="56.0" prefHeight="714.0" prefWidth="378.0" style="-fx-background-color: #3b3b40f4;">
                           <children>
                              <AnchorPane layoutY="47.0">
                                 <children>
                                    <VBox prefHeight="634.0" prefWidth="378.0">
                                       <children>
                                          <AnchorPane fx:id="msg1" onMouseClicked="#fillmsg1" prefHeight="142.0" prefWidth="378.0">
                                             <children>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="68.0" />
                                                <Label fx:id="msg1from" layoutX="85.0" layoutY="21.0" prefHeight="29.0" prefWidth="182.0" text="FROM:" textFill="WHITE">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="msg1sub" editable="false" focusColor="TRANSPARENT" layoutX="82.0" layoutY="64.0" prefHeight="29.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" text="MESSAGE" unFocusColor="TRANSPARENT">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="msg2" layoutX="10.0" layoutY="10.0" onMouseClicked="#fillmsg2" prefHeight="143.0" prefWidth="378.0">
                                             <children>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="68.0" />
                                                <Label fx:id="msg2from" layoutX="85.0" layoutY="21.0" prefHeight="29.0" prefWidth="182.0" text="FROM:" textFill="WHITE">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="msg2sub" editable="false" focusColor="TRANSPARENT" layoutX="82.0" layoutY="64.0" prefHeight="29.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" text="MESSAGE" unFocusColor="TRANSPARENT">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="msg3" layoutX="10.0" layoutY="123.0" onMouseClicked="#fillmsg3" prefHeight="140.0" prefWidth="378.0">
                                             <children>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="68.0" />
                                                <Label fx:id="msg3from" layoutX="85.0" layoutY="22.0" prefHeight="29.0" prefWidth="182.0" text="FROM:" textFill="WHITE">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="msg3sub" editable="false" focusColor="TRANSPARENT" layoutX="82.0" layoutY="65.0" prefHeight="29.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" text="MESSAGE" unFocusColor="TRANSPARENT">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="msg4" layoutX="10.0" layoutY="236.0" onMouseClicked="#fillmsg4" prefHeight="140.0" prefWidth="378.0">
                                             <children>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="68.0" />
                                                <Label fx:id="msg4from" layoutX="85.0" layoutY="21.0" prefHeight="29.0" prefWidth="182.0" text="FROM:" textFill="WHITE">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="msg4sub" editable="false" focusColor="TRANSPARENT" layoutX="82.0" layoutY="64.0" prefHeight="29.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" text="MESSAGE" unFocusColor="TRANSPARENT">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="msg5" layoutX="10.0" layoutY="349.0" onMouseClicked="#fillmsg5" prefHeight="98.0" prefWidth="378.0">
                                             <children>
                                                <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="68.0" />
                                                <Label fx:id="msg5from" layoutX="85.0" layoutY="11.0" prefHeight="29.0" prefWidth="182.0" text="FROM:" textFill="WHITE">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="15.0" />
                                                   </font>
                                                </Label>
                                                <JFXTextField fx:id="msg5sub" editable="false" focusColor="TRANSPARENT" layoutX="82.0" layoutY="54.0" prefHeight="29.0" prefWidth="275.0" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" text="MESSAGE" unFocusColor="TRANSPARENT">
                                                   <font>
                                                      <Font name="AppleGothic Regular" size="13.0" />
                                                   </font>
                                                </JFXTextField>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <JFXButton fx:id="UP" contentDisplay="GRAPHIC_ONLY" layoutY="1.0" onMouseClicked="#handleup" prefHeight="23.0" prefWidth="374.0" textFill="WHITE">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="ARROW_UP" size="25" wrappingWidth="30.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="Down" contentDisplay="GRAPHIC_ONLY" layoutY="678.0" onMouseClicked="#handledown" prefHeight="39.0" prefWidth="374.0">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="ARROW_DOWN" size="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="INBOX" layoutX="560.0" layoutY="1.0" prefHeight="762.0" prefWidth="805.0">
                     <children>
                        <AnchorPane layoutY="-6.0" prefHeight="62.0" prefWidth="807.0" style="-fx-background-color: #3b3b40f4;">
                           <children>
                              <JFXButton fx:id="reply" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="3.0" onMouseClicked="#handleReply" prefHeight="50.0" prefWidth="43.0">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="REPLY" size="25" wrappingWidth="25.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="forward" contentDisplay="GRAPHIC_ONLY" layoutX="57.0" onMouseClicked="#handleForward" prefHeight="56.0" prefWidth="48.0">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="FORWARD" size="25" />
                                 </graphic>
                              </JFXButton>
                              <JFXTextField fx:id="forwardto" focusColor="#28ff00" labelFloat="true" layoutX="105.0" layoutY="15.0" prefHeight="27.0" prefWidth="286.0" promptText="Forward to" style="-fx-background-color: #ffffff; -fx-background-radius: 0.75em;" unFocusColor="TRANSPARENT" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="56.0" prefHeight="714.0" prefWidth="804.0">
                           <children>
                              <MaterialDesignIconView fill="#000000ba" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="58.0" size="50" wrappingWidth="59.0" />
                              <Label fx:id="inboxfrom" layoutX="73.0" layoutY="25.0" prefHeight="29.0" prefWidth="359.0" text="From">
                                 <font>
                                    <Font name="AppleGothic Regular" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextArea fx:id="Content" editable="false" focusColor="TRANSPARENT" layoutX="8.0" layoutY="101.0" prefHeight="354.0" prefWidth="796.0" style="-fx-background-color: #ffffff9e; -fx-background-radius: 0.75em;" unFocusColor="TRANSPARENT" />
                              <JFXButton fx:id="ImageShow" contentDisplay="GRAPHIC_ONLY" layoutX="756.0" layoutY="64.0" onMouseClicked="#handleImageShow" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="ATTACHMENT" size="20" />
                                 </graphic>
                              </JFXButton>
                              <JFXTextArea fx:id="replymsg" focusColor="LIME" labelFloat="true" layoutX="8.0" layoutY="481.0" prefHeight="208.0" prefWidth="786.0" promptText="Reply" style="-fx-background-color: #ffffff9e; -fx-background-radius: 0.5em;" unFocusColor="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="COMPOSEPane" disable="true" layoutX="560.0" layoutY="1.0" prefHeight="767.0" prefWidth="807.0" visible="false">
                     <children>
                        <AnchorPane layoutY="-1.0" prefHeight="56.0" prefWidth="807.0" style="-fx-background-color: #3b3b40f4;">
                           <children>
                              <JFXButton fx:id="sendcompose" contentDisplay="GRAPHIC_ONLY" layoutX="24.0" layoutY="11.0" onMouseClicked="#handlesendcompose" prefHeight="35.0" prefWidth="38.0">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="SEND" size="25" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="55.0" prefHeight="714.0" prefWidth="807.0">
                           <children>
                              <MaterialDesignIconView fill="#000000b0" glyphName="ACCOUNT_CIRCLE" layoutX="14.0" layoutY="56.0" size="50" wrappingWidth="68.0" />
                              <JFXTextField fx:id="Composeto" focusColor="#00ff04" labelFloat="true" layoutX="88.0" layoutY="21.0" prefHeight="32.0" prefWidth="678.0" promptText="To ID" style="-fx-background-color: #ffffffaf; -fx-background-radius: 0.75em;" unFocusColor="TRANSPARENT">
                                 <font>
                                    <Font name="AppleGothic Regular" size="15.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="composeContent" focusColor="#00ff15" labelFloat="true" layoutX="12.0" layoutY="123.0" prefHeight="582.0" prefWidth="786.0" promptText="Message" style="-fx-background-color: #ffffffaf; -fx-background-radius: 0.30em;" unFocusColor="#ffffff00">
                                 <font>
                                    <Font name="AppleGothic Regular" size="13.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="NFAboutMePane" layoutY="41.0" prefHeight="728.0" prefWidth="1367.0">
               <children>
                  <AnchorPane layoutX="14.0" prefHeight="714.0" prefWidth="318.0" style="-fx-background-color: #3b3b40f4;">
                     <children>
                        <Label contentDisplay="GRAPHIC_ONLY" layoutX="76.0" layoutY="35.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#fffffff5" glyphName="ACCOUNT_BOX" size="150" />
                           </graphic>
                        </Label>
                        <Label fx:id="NFName" layoutX="25.0" layoutY="185.0" prefHeight="23.0" prefWidth="281.0" text="Name" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFFID" layoutX="25.0" layoutY="267.0" prefHeight="23.0" prefWidth="281.0" text="FID" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Separator layoutX="13.0" layoutY="246.0" prefHeight="2.0" prefWidth="296.0" />
                        <Label fx:id="NFDOB" layoutX="25.0" layoutY="208.0" prefHeight="17.0" prefWidth="281.0" text="Date of Birth" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFDEP" layoutX="25.0" layoutY="298.0" prefHeight="17.0" prefWidth="281.0" text="Department" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFJY" layoutX="25.0" layoutY="328.0" prefHeight="17.0" prefWidth="281.0" text="Joined Year" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="Classtea" layoutX="25.0" layoutY="365.0" prefHeight="17.0" prefWidth="281.0" text="Not a Class Teacher " textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="395.0" prefHeight="23.0" prefWidth="281.0" text="Subjects Taught :" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub1" layoutX="59.0" layoutY="435.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub2" layoutX="59.0" layoutY="461.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub3" layoutX="59.0" layoutY="485.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub4" layoutX="59.0" layoutY="510.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub5" layoutX="59.0" layoutY="537.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="NFsub6" layoutX="59.0" layoutY="562.0" prefHeight="17.0" prefWidth="248.0" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="346.0" prefHeight="458.0" prefWidth="1009.0" style="-fx-background-color: #3d3d40f4;">
                     <children>
                        <JFXTreeTableView fx:id="NFAboutMeTable" layoutX="14.0" layoutY="56.0" prefHeight="386.0" prefWidth="985.0">
                           <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </JFXTreeTableView>
                        <JFXTextField fx:id="NFAboutMeFilter" focusColor="#71e026e9" labelFloat="true" layoutX="14.0" layoutY="22.0" prefHeight="27.0" prefWidth="189.0" promptText="Filter" style="-fx-background-color: #ffffff;" unFocusColor="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="836.0" layoutY="18.0" prefHeight="32.0" prefWidth="159.0" text="My Contributions" textFill="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="346.0" layoutY="469.0" prefHeight="245.0" prefWidth="1009.0" style="-fx-background-color: #3d3d40f4;">
                     <children>
                        <Label layoutX="115.0" layoutY="14.0" prefHeight="21.0" prefWidth="69.0" text="Changes ?" textFill="WHITE" underline="true">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="NFAboutMeChnagesName" focusColor="#53da2d" labelFloat="true" layoutX="35.0" layoutY="58.0" prefHeight="27.0" prefWidth="207.0" promptText="Name" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" />
                        <JFXDatePicker fx:id="NFAboutMeChangesDOB" defaultColor="#3d3d40f2" layoutX="38.0" layoutY="123.0" prefHeight="27.0" prefWidth="207.0" promptText="Date of Birth" style="-fx-background-color: #ffffff;" />
                        <JFXButton fx:id="NFAboutMeChangesButton" contentDisplay="GRAPHIC_ONLY" layoutX="109.0" layoutY="176.0" onMouseClicked="#handleNFAboutMeChangesButton1" textFill="WHITE">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CHECKBOX_MARKED_CIRCLE" onMouseClicked="#handleNFAboutMeChangesButton1" size="40" />
                           </graphic>
                        </JFXButton>
                        <Separator layoutX="323.0" layoutY="13.0" orientation="VERTICAL" prefHeight="221.0" prefWidth="5.0" />
                        <Label layoutX="586.0" layoutY="14.0" prefHeight="17.0" prefWidth="143.0" text="More Changes?" textFill="WHITE" underline="true">
                           <font>
                              <Font name="AppleGothic Regular" size="14.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="NFAboutMeTextArea" focusColor="#4de43c" labelFloat="true" layoutX="340.0" layoutY="58.0" prefHeight="95.0" prefWidth="655.0" promptText="For more changes you can write to the Admin." style="-fx-background-color: #ffffff;" unFocusColor="WHITE">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </JFXTextArea>
                        <JFXButton fx:id="NFAboutMeMoreChangesButton" contentDisplay="GRAPHIC_ONLY" layoutX="629.0" layoutY="176.0" onMouseClicked="#handleNFAboutMeMoreChangesButton1" textFill="WHITE">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CHECKBOX_MARKED_CIRCLE" onMouseClicked="#handleNFAboutMeMoreChangesButton1" size="40" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <JFXButton fx:id="logoutButton" contentDisplay="GRAPHIC_ONLY" layoutX="1305.0" layoutY="4.0" onMouseClicked="#handlelogout" prefHeight="40.0" prefWidth="38.0">
               <graphic>
                  <MaterialDesignIconView fill="#d34646" glyphName="LOGOUT" size="30" />
               </graphic>
            </JFXButton>
            <JFXHamburger fx:id="NFHam" layoutX="14.0" layoutY="14.0" />
            <JFXDrawer fx:id="NFDrawer" defaultDrawerSize="182.0" disable="true" layoutY="41.0" prefHeight="728.0" prefWidth="182.0" visible="false" />
            <Label contentDisplay="GRAPHIC_ONLY" layoutX="1253.0" layoutY="9.0" text="Label">
               <graphic>
                  <MaterialDesignIconView accessibleRole="BUTTON" fill="#d34646" glyphName="LOCK" onMouseClicked="#handlelock" size="30" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="locklogin" disable="true" layoutX="422.0" layoutY="215.0" prefHeight="322.0" prefWidth="524.0" style="-fx-background-color: #ffffff5f; -fx-background-radius: 50em;" visible="false">
         <children>
            <MaterialDesignIconView fill="#3d3d42" glyphName="ACCOUNT_CIRCLE" layoutX="187.0" layoutY="145.0" size="150" />
            <JFXDatePicker fx:id="locklogindob" defaultColor="#3d3d42" layoutX="145.0" layoutY="187.0" prefHeight="27.0" prefWidth="248.0" promptText="Date of Birth" />
            <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="245.0" layoutY="259.0" onMouseClicked="#handleunblur" prefHeight="17.0" prefWidth="17.0" text="Label">
               <graphic>
                  <MaterialDesignIconView fill="#2c2c2f" glyphName="LOCK_OPEN" size="40" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
