<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AttendanceMgmt.jnlp">
  <information>
    <title>AttendanceMgmt</title>
    <vendor>dylan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AttendanceMgmt.jar" size="7258860" download="eager" />
    <jar href="lib/apache-commons-lang.jar" size="284220" download="eager" />
    <jar href="lib/com.mysql.jdbc_5.1.5.jar" size="676712" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jfoenix.jar" size="2384520" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AttendanceMgmt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.JavaFXApplication2"  name="AttendanceMgmt" />
  <update check="always"/>
</jnlp>
